<html>
<head>
    <title>Carolina Assignment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="user.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css_ass.css">
    </head>
<body>
    <div class="wrapper">
        <div class="inner_content">
        <div class="header">
        <div class="header_one">
            <button class=" btn btn_one">SIGN UP</button>
            <button class="btn btn_two">LOGIN</button>
            </div>
            <div class="header_two">
            <div class="image_one">
                <img src="carolina-assignment/EllenByJoeyConcepcionP1060631.jpg">
                </div>
                <div class="image_text">
                    <div class="text_1">Bringing home the best of NC</div>
                    <div class="text_2"><img src="carolina-assignment/1.png" ><div class="txt"><p class="col_1">YOU ORDERED</p>
                        <p>Wednesday through Sunday</p>
                        </div>
                    </div>
                    <div class="text_3"><img src="carolina-assignment/2.png"><div class="txt"><p class="col_2">WE GATHER</p>
                        <p>From our farms every Monday & Tuesday</p></div></div>
                    <div class="text_4"><img src="carolina-assignment/3.png"><div class="txt"><p class="col_3">WE DELIVER</p>
                        <p>To you door step Wednesday or Thursday</p>
                        </div></div>
                </div>
                <div class="image_two">
                <img src="carolina-assignment/4.png">
                </div>
            </div>
        </div>
            <div class="nav">
                <a href="#">Home > <span> Shopping Cart </span></a>
            </div>
            <div class="section">
                <div class="max_side">
                <p>Delivery Products</p>
                    <div class="imageee">
                <img src="carolina-assignment/EllenByJoeyConcepcion.jpg" ></div>
                <div class="panel">
                    <img class="img_1" src="carolina-assignment/10.png">
                    <img class="img_2" src="carolina-assignment/11.png">
                    <span>items 1 to 12 of 15 total</span>  
                    <div class="right">
                    <span>Sort by</span>
                    <select><option>Position</option></select>
                    <span>Show</span>
                    <select><option>12</option></select>
                    <span>Perpage</span>
                        <button>1</button>
                        <button>2</button>
                        <button>></button>
                    </div>
                    </div>
                    <div class="items one">
                        <div class="item_1  item"><div class="item_img"><img  src="carolina-assignment/smokehause1.png">
                            <div class="hov">
                                <div class="hov_1"></div>
                                <div class="hov_2"><img id="hov_img_1" src="carolina-assignment/heart.png"></div>
                                <div class="hov_3"><img id="hov_img" src="carolina-assignment/add-to-basket.png"><p id="ppp">Add to Cart</p></div>
                            </div>
                        </div>
                        <p>Smokehaus Blue Cheese</p>
                        <p id="pp">Provide: <span>Chop Shop</span></p>
                        <p id="pp">1lb Smokehaus blue Cheese</p>
                        <p id="pp">$21.99</p>
                        </div>
                        <div class="item_2 item"><div class="item_img"><img src="carolina-assignment/image.png">
                            <div class="hov">
                                <div class="hov_1"> </div>
                                <div class="hov_2"><img id="hov_img_1" src="carolina-assignment/heart.png"></div>
                                <div class="hov_3"><img id="hov_img"   src="carolina-assignment/add-to-basket.png"><p id="ppp">Add to Cart</p></div>
                            </div>
                        </div>
                        <p class="bolld">Smokehaus Blue Cheese</p>
                        <p id="pp">Provide: <span>Chop Shop</span></p>
                        <p id="pp">1lb Smokehaus blue Cheese</p>
                        <p id="pp">$21.99</p>
                        
                        </div>
                        <div class="item_3 item"><div class="item_img"><img src="carolina-assignment/smokehause3.png">
                            <div class="hov">
                                <div class="hov_1"></div>
                                <div class="hov_2"><img id="hov_img_1" src="carolina-assignment/heart.png"></div>
                                <div class="hov_3"><img id="hov_img" src="carolina-assignment/add-to-basket.png"><p id="ppp">Add to Cart</p></div>
                            </div>
                        </div>
                        <p class="bolld">Smokehaus Blue Cheese</p>
                        <p id="pp">Provide: <span>Chop Shop</span></p>
                        <p id="pp">1lb Smokehaus blue Cheese</p>
                        <p id="pp">$21.99</p>
                        
                        </div>
                    </div>
                    <div class="two items">
                        <div class="item_4 item"><div class="item_img"><img src="carolina-assignment/smokehause1.png">
                            <div class="hov">
                                <div class="hov_1"></div>
                                <div class="hov_2"><img id="hov_img_1" src="carolina-assignment/heart.png"></div>
                                <div class="hov_3"><img id="hov_img" src="carolina-assignment/add-to-basket.png"><p id="ppp">Add to Cart</p></div>
                            </div>
                        </div>
                        <p class="bolld">Smokehaus Blue Cheese</p>
                        <p id="pp">Provide: <span>Chop Shop</span></p>
                        <p id="pp">1lb Smokehaus blue Cheese</p>
                        <p id="pp">$21.99</p>
                        
                        </div>
                        <div class="item_5 item"><div class="item_img"><img src="carolina-assignment/image.png">
                            <div class="hov">
                                <div class="hov_1"></div>
                                <div class="hov_2"><img id="hov_img_1" src="carolina-assignment/heart.png"></div>
                                <div class="hov_3"><img id="hov_img" src="carolina-assignment/add-to-basket.png"><p id="ppp">Add to Cart</p></div>
                            </div>
                        </div>
                        <p class="bolld">Smokehaus Blue Cheese</p>
                        <p id="pp">Provide: <span>Chop Shop</span></p>
                        <p id="pp">1lb Smokehaus blue Cheese</p>
                        <p id="pp">$21.99</p>
                        </div>
                        <div class="item_6 item"><div class="item_img"><img src="carolina-assignment/smokehause3.png">
                            <div class="hov">
                                <div class="hov_1"></div>
                                <div class="hov_2"><img id="hov_img_1" src="carolina-assignment/heart.png"></div>
                                <div class="hov_3"><img id="hov_img" src="carolina-assignment/add-to-basket.png"><p id="ppp">Add to Cart</p></div>
                            </div>
                        </div>
                        <p class="bolld">Smokehaus Blue Cheese</p>
                        <p id="pp">Provide: <span>Chop Shop</span></p>
                        <p id="pp">1lb Smokehaus blue Cheese</p>
                        <p id="pp">$21.99</p>
                        
                        </div>
                    </div>
                    
                    <div class="panel1 hr">
                           
                    <img class="img_1" src="carolina-assignment/10.png">
                    <img class="img_2" src="carolina-assignment/11.png">
                    <span>items 1 to 12 of 15 total</span>  
                    <div class="right">
                    <span>Sort by</span>
                    <select><option>Position</option></select>
                    <span>Show</span>
                    <select><option>12</option></select>
                    <span>Perpage</span>
                        <button>1</button>
                        <button>2</button>
                        <button>></button>
                    </div>
                    </div>
       <div class="responsive_footer"></div>
                </div>
                <div class="aside">
                    <div class="first_aside">
                    <p>Category</p>
                    <ul>
                        <li>Milk(2)</li>
                        <li>Cheese(34)</li>
                        <li>Eggs(2)</li>
                        <li>Butter(1)</li>
                        <li>Yogurt(0)</li>
                        </ul>
                    </div>
                    <div class="second_aside">
                    <p>My Cart</p>
                        <div class="upper">
                            <p>There are <b>2 items</b> in your cart.</p>
                        </div>
                        <div class="lower">
                        <p>Cart Subtotal : <b>$53.49</b></p>
                            <button>CHECKOUT</button>
                        </div>    
                    </div>
                    <div class="third_aside">
                    <div class="third_aside_1"><p>Recent Item's</p></div>
                        <div class="third_aside_2">
                            <img class="img1" src="carolina-assignment/image.png">
                            <p>Product Name here</p>
                            <span>1*$25.0</span>
                            <div class="small_image"><img src="carolina-assignment/edit.png"><img src="carolina-assignment/delete.png"></div>
                        </div>
                        <div class="third_aside_3">
                         <img class="img1" src="carolina-assignment/image.png">
                            <p>Product Name here</p>
                            <span>1*$25.0</span>
                            <div class="small_image"><img src="carolina-assignment/edit.png"><img src="carolina-assignment/delete.png"></div>
                        </div>
                        <div class="third_aside_4">
                         <img class="img1" src="carolina-assignment/image.png">
                            <p>Product Name here</p>
                            <span>1*$25.0</span>
                            <div class="small_image"><img src="carolina-assignment/edit.png"><img src="carolina-assignment/delete.png"></div>
                        </div>
                    </div>
                    <div class="fourth_aside">
                        <p>Newsletter</p>
                        <div class="boxx">
                        <p>Sign up for our newsletter</p>
                        <input class="ip1"type="text"/>
                            <button>OK</button>
                        </div>
                    </div>
                <div class="fifth_aside">
                    <div class="img_one">
                    <img src="carolina-assignment/4.png">
                    </div>
                    <div class="left_side">
                        <div class="left_side_1">
                    <p>About Us</p></div>
                        <div class="left_side_1">
                    <p>FAQ</p></div>
                        <div class="left_side_3">
                    <p>Contact</p></div>
                    </div>
                    <div class="img_twoo">
                        <div class="img_twoo_1"><img src="carolina-assignment/6.png"></div>
                        <div class="img_twoo_2"><img src="carolina-assignment/7.png"></div>
                        <div class="img_twoo_3"><img src="carolina-assignment/8.png"></div>
                        <div class="img_twoo_4"><img src="carolina-assignment/9.png"></div>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    </body>

</html>
